<?php
//Дано ширина и длинна кухонного помещения, дана так же длинна одной стороны квадратной кафельной плитки. Рассчитать сколько целых плиток можно положить на пол в кухонном помещении.
$x = 7;
$y = 8;
$z = 3;
$c = floor($x / $z) * floor($y / $z);
echo $c;
//Дано ширина и длинна кухонного помещения, дана так же длинна одной стороны квадратной кафельной плитки. Рассчитать сколько плиток нужно купить что бы закрыть весь пол. Плитки можно ломать.
$x = 7;
$y = 8;
$z = 3;
$c = ceil($x / $z) * ceil($y / $z);
echo $c;
